

<style>

.image{
	width: 10%;
}

.wrapper{
	display: flex;
	
}

h{
color: red;
font-family: monospace;
font-size: 30;
}

#blok {
  position:relative;  
  width:1500px;
  height:2.2em;
  line-height:2.2em;
  margin:0 auto;
  margin-top: 200;							
  border:3px solid #DDD;
  font-size:1.5em;
  background-color:#EEE;
  overflow:hidden;

}

h1{
  font-size: 25px;
  color: #FF0FFF;
}

#blok > p {
  margin:0;
  white-space:nowrap;
  animation: move 30s linear infinite;
  position:absolute;
}

@keyframes move
{
  0% { transform:translateX(0); }
  100% { transform:translateX(-100%); }
}

</style>


<html>
<head>
<title>O mnie</title>
</head>

<body bgcolor="grey">
<a ref="https://i.pinimg.com/736x/a5/3a/25/a53a2511f6ebd78d4a63180ba33e58c4.jpg"><img class="image" src="https://i.pinimg.com/736x/a5/3a/25/a53a2511f6ebd78d4a63180ba33e58c4.jpg"align="left"</a>


<h> Kim jestem? </h>
<div class="wrapper">
	<ul>
		<li>Student</li>
		<li>Motocyklista</li>
		<li>Pasożyt</li>
	</ul>
</div>

<h>Zainteresowania</h>
<div class="wrapper">
	<ul>
		<li>Złoty napój</li>
		<li>Formula 1</li>
		<li>MotoGP</li>
	</ul>
</div>

<div>
<h1 allign="left"> Kontakt </h1>
Email: kb@poczta.pl <br>
Tel: 420 666 123


</div>
		


<div id="blok">
    <p><a href="https://www.dafk.net/what/">GRATULACJE UŻYTKOWNIKU! WYGRAŁEŚ NOWY IPHONE5! KLIKNIJ ABY ODEBRAC NAGRODE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</a></p>
</div>

</body>

</html>